# itabsdk-module

./: github.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
itabsdk/: build.gradle
itabsdk/src/androidTest/java/jp/co/mot/mytest/: ExampleInstrumentedTest.kt
itabsdk/src/main/: AndroidManifest.xml
itabsdk/src/main/java/jp/co/mot/mytest/: ItabSdk.kt  MainActivity.kt
itabsdk/src/test/java/jp/co/mot/mytest/: ExampleUnitTest.kt
repository/com/vegetaitabsdk/itablibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/vegetaitabsdk/itablibrary/1.0.0/: itablibrary-1.0.0.aar  itablibrary-1.0.0.aar.md5  itablibrary-1.0.0.aar.sha1  itablibrary-1.0.0.pom  itablibrary-1.0.0.pom.md5  itablibrary-1.0.0.pom.sha1
